import { exec } from 'child_process';

function getConnectedAndroidDevices(): Promise<string[]> {
    return new Promise((resolve, reject) => {
        exec('adb devices', (error, stdout, stderr) => {
            if (error) {
                reject(`Error: ${error.message}`);
                return;
            }
            if (stderr) {
                reject(`Error: ${stderr}`);
                return;
            }

            const lines = stdout.split('\n');
            const devices = lines.slice(1, -1).map(line => {
                const [deviceId, state] = line.split('\t');
                return { deviceId, state };
            }).filter(device => device.state === 'device');

            resolve(devices);
        });
    });
}

getConnectedAndroidDevices().then(devices => {
    console.log('Connected Android Devices:', devices);
}).catch(error => {
    console.error(error);
});